ACCOUNT_POST_DB=
ACCOUNT_POST_USER=
ACCOUNT_POST_PASSWORD=
ACCOUNT_PORT=

CATALOG_PORT=

ORDER_POST_DB=
ORDER_POST_USER=
ORDER_POST_PASSWORD=
ORDER_PORT=

PG_EMAIL=
PG_PASSWORD=
PG_PORT=

GRAPHQL_PORT=
ELASTIC_PORT=
KIBANA_PORT=

ELASTIC_USERNAME=
ELASTIC_PASSWORD=

KIBANA_PASSWORD=