ACCOUNT_POST_DB=
ACCOUNT_POST_USER=
ACCOUNT_POST_PASSWORD=
ACCOUNT_PORT=

ELASTIC_USERNAME=
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
ELASTIC_PORT=
KIBANA_PORT=
CATALOG_PORT=

ORDER_POST_DB=
ORDER_POST_USER=
ORDER_POST_PASSWORD=
ORDER_PORT=

AUTH_POST_DB=
AUTH_POST_USER=
AUTH_POST_PASSWORD=
AUTH_PORT=

REDIS_ADDR=
REDIS_PORT=
REDIS_PASSWORD=

FILE_PRI_PATH=
FILE_PUB_PATH=

GRAPHQL_PORT=